#Code composer to helm migration
#Developed by: Luis Felipe Ariza Vesga
#emails: lfarizav@gmail.com lfarizav@unal.edu.co
# Default values for k8s_open5gs.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
#namespace: open5gs

#List of undependent pods
#mysql
#mongo
#smf
#dns
#rtpengine
#osmohlr
mongo:
  enabled: true
  replicaCount: 1
  port: 27017 #udp,tcp
  staticIP: "192.168.1.2" #"172.2.0.2"
  staticIPsvc: "10.96.0.2"
  image:
    repository: mongo
    tag: "6.0"
  persistence:
    enabled: true
    size: "1Gi" #Recommended 8Gi
    useHostPath: true
    dataPath: "/home/luis/k8s-open5gs/mongodbdata"
    reclaimPolicy: Retain
#  resources:
#    requests:
#      cpu: 200m
#      memory: 256Mi
#    limits:
#      cpu: 1000m
#      memory: 1Gi
webui:
  enabled: true
  replicaCount: 1
  port: 9999 #tcp
  nodeport: 30999 #tcp, range 30000-32767
  staticIP: "192.168.1.26" #"172.22.0.26"
  staticIPsvc: "10.96.0.26"
  image:
    repository: lfarizav/k8s_open5gs
    tag: "main-sms-data-f375a2df-1755878925" # {"$imagepolicy": "k8s-open5gs:k8s-open5gs-policy:tag"}
  env:
    value: "webui"
  persistence:
    enabled: true
    size: "1Gi"
    useHostPath: true
    dataPath: "/home/luis/k8s-open5gs/webui"
    reclaimPolicy: Retain
#  depends_on:
#    mongo:
hss:
  enabled: true
  replicaCount: 1
  port: 3868 # used for initcontainers
  port1: 3868 #udp,tcp,sctp
  port2: 5868 #udp,tcp,sctp
  staticIP: "192.168.1.3" #"172.22.0.3"  
  staticIPsvc: "10.96.0.3"
  image:
    repository: lfarizav/k8s_open5gs
    tag: "main-sms-data-f375a2df-1755878925" # {"$imagepolicy": "k8s-open5gs:k8s-open5gs-policy:tag"}
  env:
    value: "hss-1" # COMPONENT_NAME=hss-1
  persistence:
    enabled: true
    size: "1Gi"
    useHostPath: true
    dataPath: "/home/luis/k8s-open5gs/hss"
    logPath: "/home/luis/k8s-open5gs/log"
    reclaimPolicy: Retain
#  depends_on:
#    mongo:
sgwc:
  enabled: true
  replicaCount: 1
  port: 2123 # used for initcontainers
  port1: 2123 #udp
  port2: 8805 #udp
  staticIP: "192.168.1.5" #"172.22.0.5"  
  staticIPsvc: "10.96.0.5"
  image:
    repository: lfarizav/k8s_open5gs
    tag: "main-sms-data-f375a2df-1755878925" # {"$imagepolicy": "k8s-open5gs:k8s-open5gs-policy:tag"}
  env:
    value: "sgwc-1" # COMPONENT_NAME=sgwc-1
  persistence:
    enabled: true
    size: "1Gi"
    useHostPath: true
    dataPath: "/home/luis/k8s-open5gs/sgwc"
    logPath: "/home/luis/k8s-open5gs/log"
    reclaimPolicy: Retain
#  depends_on:
#    smf:
#    upf:     
sgwu:
  enabled: true
  replicaCount: 1
  nodeport: 30152 #udp
  port: 2152 # used for initcontainers
  port1: 2152 #udp
  port2: 8805 #udp
  staticIP: "192.168.1.6" #"172.22.0.6"  
  staticIPsvc: "10.96.0.6"
  image:
    repository: lfarizav/k8s_open5gs
    tag: "main-sms-data-f375a2df-1755878925" # {"$imagepolicy": "k8s-open5gs:k8s-open5gs-policy:tag"}
  env:
    value: "sgwu-1" # COMPONENT_NAME=sgwu-1
  persistence:
    enabled: true
    size: "1Gi"
    useHostPath: true
    dataPath: "/home/luis/k8s-open5gs/sgwu"
    logPath: "/home/luis/k8s-open5gs/log"
    reclaimPolicy: Retain
  sgwuadvertiseip: "192.168.1.6" #"172.18.0.2" #Modify this to the localhost ip
#    depends_on:
#      - smf
#      - upf
mme:
  enabled: true
  replicaCount: 1
  nodeport: 30412 #sctp
  port: 3868 # used for initcontainers
  port1: 3868 #udp,tcp,sctp
  port2: 5868 #udp,tcp,sctp
  port3: 36412 #sctp
  port4: 2123 #udp
  port5: 9091 #tcp
  staticIP: "192.168.1.9" #"172.22.0.9" 
  staticIPsvc: "10.96.0.9"
  image:
    repository: lfarizav/k8s_open5gs
    tag: "main-sms-data-f375a2df-1755878925" # {"$imagepolicy": "k8s-open5gs:k8s-open5gs-policy:tag"}
  env:
    value: "mme-1" #COMPONENT_NAME=mme-1
  persistence:
    enabled: true
    size: "1Gi"
    useHostPath: true
    dataPath: "/home/luis/k8s-open5gs/mme"
    logPath: "/home/luis/k8s-open5gs/log"
    reclaimPolicy: Retain
#    depends_on:
#      - hss
#      - sgwc
#      - sgwu
#      - smf
#      - upf
#      - osmomsc
smf:
  enabled: true
  replicaCount: 1
  port: 3868 # used for initcontainers
  port1: 3868 #udp,tcp,sctp
  port2: 5868 #udp,tcp,sctp
  port3: 8805 #udp
  port4: 2123 #udp
  port5: 7777 #tcp
  port6: 9091 #tcp
  staticIP: "192.168.1.7" #"172.2.0.7" 
  staticIPsvc: "10.96.0.7"
  SMF_DNS1: "8.8.8.8"
  SMF_DNS2: "8.8.4.4"
  image:
    repository: lfarizav/k8s_open5gs
    tag: "main-sms-data-f375a2df-1755878925" # {"$imagepolicy": "k8s-open5gs:k8s-open5gs-policy:tag"}
  env:
    value1: "smf-1" # COMPONENT_NAME=smf-1
    value2: "4G" # DEPLOY_MODE=4G
  persistence:
    enabled: true
    size: "1Gi"
    useHostPath: true
    dataPath: "/home/luis/k8s-open5gs/smf"
    logPath: "/home/luis/k8s-open5gs/log"
    reclaimPolicy: Retain
osmohlr:
  enabled: true
  replicaCount: 1
  port: 4222 #tcp
  staticIP: "192.168.1.32" # 172.2.0.32"    
  staticIPsvc: "10.96.0.32"
  image:
    repository: lfarizav/k8s_osmohlr
    tag: latest
  env:
    value: "osmohlr-1" # COMPONENT_NAME=osmohlr-1
  persistence:
    enabled: true
    size: "1Gi"
    useHostPath: true
    dataPath: "/home/luis/k8s-open5gs/osmohlr"
    logPath: "/home/luis/k8s-open5gs/log"
    reclaimPolicy: Retain
osmomsc:
  enabled: true
  replicaCount: 1
  port: 29118 # used for initcontainers
  port1: 29118 #sctp
  port2: 2775 #tcp
  staticIP: "192.168.1.31" #"172.2.0.31" 
  staticIPsvc: "10.96.0.31"
  image:
    repository: lfarizav/k8s_osmomsc
    tag: latest
  env:
    value: "osmomsc-1" # COMPONENT_NAME=osmomsc-1
  persistence:
    enabled: true
    size: "1Gi"
    useHostPath: true
    dataPath: "/home/luis/k8s-open5gs/osmomsc"
    logPath: "/home/luis/k8s-open5gs/log"
    reclaimPolicy: Retain
#    depends_on:
#      - osmohlr
dns:
  enabled: true
  replicaCount: 1
  port: 53 #udp
  staticIP: "192.168.1.15" #"172.2.0.15"
  staticIPsvc: "10.96.0.15"
  image:
    repository: lfarizav/k8s_dns
    tag: latest
  persistence:
    enabled: true
    size: "1Gi" #Recommended 8Gi
    useHostPath: true
    dataPath: "/home/luis/k8s-open5gs/dns"
    reclaimPolicy: Retain
rtpengine:
  enabled: true
  replicaCount: 1
  port: 2223 # used for initcontainers
  port1: 2223 #udp
  port2: 9901 #udp,tcp
  port50000: 50000 #udp
  port49000: 49000 #udp
  port49001: 49001 #udp
  port49002: 49002 #udp
  port49003: 49003 #udp
  port49004: 49004 #udp
  port49005: 49005 #udp
  port49006: 49006 #udp
  port49007: 49007 #udp
  port49008: 49008 #udp
  port49009: 49009 #udp
  port49010: 49010 #udp
  port49011: 49011 #udp
  port49012: 49012 #udp
  port49013: 49013 #udp
  port49014: 49014 #udp
  port49015: 49015 #udp
  port49016: 49016 #udp
  port49017: 49017 #udp
  port49018: 49018 #udp
  port49019: 49019 #udp
  port49020: 49020 #udp
  staticIP: "192.168.1.16" #"172.22.0.16"
  staticIPsvc: "10.96.0.16"
  image:
    repository: lfarizav/k8s_rtpengine
    tag: latest
  env:
    value1: "0" # TABLE
    value2: "192.168.1.16" # INTERFACE
    value3: "192.168.1.16:2223" #  LISTEN_NG
    value4: "/run/ngcp-rtpengine-daemon.pid" # PIDFILE
    value5: "49020" # PORT_MAX
    value6: "49000" # PORT_MIN
    value7: "no" # NO_FALLBACK
    value8: "184" # TOS
    value9: "192.168.1.16:9091" # LISTEN_CLI
  persistence:
    enabled: true
    size: "1Gi"
    useHostPath: true
    dataPath: "/home/luis/k8s-open5gs/rtpengine"
    reclaimPolicy: Retain
    #  port2: 49000-50000 #udp?
    #build: ./rtpengine?
    #    cap_add:
    #     - NET_ADMIN   
mysql:
  enabled: true
  replicaCount: 1
  port: 3306 #tcp
  staticIP: "192.168.1.17" #"172.2.0.17"
  staticIPsvc: "10.96.0.17"
  image:
    repository: mysql
    tag: "8.0"
  persistence:
    enabled: true
    size: "1Gi" #Recommended 8Gi
    useHostPath: true
    configPath: "/home/luis/k8s-open5gs/mysql/config" # /etc/mysql/conf.d
    dataPath: "/home/luis/k8s-open5gs/mysql/dbdata" #/var/lib/mysql
    reclaimPolicy: Retain
maxnumue: 1024
# Add similar sections for sgwc, sgwu, smf, upf, etc.
upf:
  enabled: true
  replicaCount: 1
  port: 2152 # used for initcontainers
  port1: 2152 # udp
  port2: 8805 # udp
  port3: 9091 #tcp
  staticIP: "192.168.1.8" #"192.168.1.8" #"172.2.0.8"
  staticIPsvc: "10.96.0.8"
  env:
    value: "upf-1" # COMPONENT_NAME=upf-1
  image:
    repository: lfarizav/k8s_open5gs
    tag: "main-sms-data-f375a2df-1755878925" # {"$imagepolicy": "k8s-open5gs:k8s-open5gs-policy:tag"}
  persistence:
    enabled: true
    size: "1Gi" #Recommended 8Gi
    useHostPath: true
    dataPath: "/home/luis/k8s-open5gs/upf" #/mnt/upf
    logPath: "/home/luis/k8s-open5gs/log" #/open5gs/install/var/log/open5gs
    reclaimPolicy: Retain
  upfadvertiseip: "192.168.1.8" #"192.168.1.8" #"172.2.0.8"
#    depends_on:
#      - smf
#    cap_add:
#      - NET_ADMIN
#    privileged: true
#    sysctls:
#      - net.ipv4.ip_forward=1
pcrf:
  enabled: true
  replicaCount: 1
  port: 3868 # used for initcontainers
  port1: 3868 #udp,tcp,sctp
  port2: 5868 #udp,tcp,sctp
  staticIP: "192.168.1.4" #"172.22.0.4"
  staticIPsvc: "10.96.0.4"
  image:
    repository: lfarizav/k8s_open5gs
    tag: "main-sms-data-f375a2df-1755878925" # {"$imagepolicy": "k8s-open5gs:k8s-open5gs-policy:tag"}
  env:
    value: "pcrf-1" # COMPONENT_NAME=pcrf-1
  persistence:
    enabled: true
    size: "1Gi"
    useHostPath: true
    dataPath: "/home/luis/k8s-open5gs/pcrf"
    logPath: "/home/luis/k8s-open5gs/log"
    reclaimPolicy: Retain
  pcrfbindport: 3873
#  depends_on:
#    mongo:
ueipv4internet:
  ips: 192.168.100.0/24
ueipv4ims:
  ips: 192.168.101.0/24
ueipv4internetgateway:
  ips: 192.168.100.0
ueipv4imsgateway:
  ips: 192.168.101.0
global:
  env:
    MCC: "001"
    MNC: "01"
    TEST_NETWORK: "172.18.0.0/24"
    K8S_HOST_IP: "172.18.0.2" #"172.18.0.2"
    ue1imei: 356938035643803
    ue1imeisv: 4370816125816151
    ue1imsi: 001011234567895
    ue1ki: 8baf473f2f8fd09487cccbd7097c6862
    ue1op: 11111111111111111111111111111111
    ue1amp: 8000
    # Add other .env variables as needed
amf:
  staticIP: "192.168.1.10" #"172.2.0.10"
ausf:
  staticIP: "192.168.1.11" #"172.2.0.11"
nrf:
  staticIP: "192.168.1.12" #"172.2.0.12"
udm:
  staticIP: "192.168.1.13" #"172.2.0.13"
udr:
  staticIP: "192.168.1.14" #"172.2.0.14"
pyhss:
  enabled: true
  replicaCount: 1
  port: 3868 # used for initcontainers
  port1: 3868 #udp,tcp
  port2: 8080 #tcp
  nodeport: 30080 #tcp
  staticIP: "192.168.1.18" #"172.22.0.18"
  staticIPsvc: "10.96.0.18"
  image:
    repository: lfarizav/k8s_pyhss
    tag: latest
  persistence:
    enabled: true
    size: "1Gi"
    useHostPath: true
    dataPath: "/home/luis/k8s-open5gs/pyhss"
    logPath: "/home/luis/k8s-open5gs/pyhss/log"
    reclaimPolicy: Retain
  dns: "192.168.1.15"
  pyhssbindport: 3875
#  depends_on:
#    dns:
#    mysql:
icscf:
  enabled: true
  replicaCount: 1
  port: 3869 # used for initcontainers
  port1: 3869 # udp, tcp
  port2: 4060 # udp, tcp
  staticIP: "192.168.1.19" #"172.2.0.19"
  staticIPsvc: "10.96.0.19"
  env:
    value: "icscf-1" # COMPONENT_NAME=icscf-1
  image:
    repository: lfarizav/k8s_kamailio
    tag: "latest"
  persistence:
    enabled: true
    size: "1Gi" #Recommended 8Gi
    useHostPath: true
    dataPath: "/home/luis/k8s-open5gs/icscf" #/mnt/icscf
    reclaimPolicy: Retain
  dns: "192.168.1.15"
  icscfbindport: 3869
#    depends_on:
#      - dns
#      - mysql
#      - pyhss      
scscf:
  enabled: true
  replicaCount: 1
  port: 3870 # used for initcontainers
  port1: 3870 # udp, tcp
  port2: 6060 # udp, tcp
  staticIP: "192.168.1.20" #"172.2.0.20"
  staticIPsvc: "10.96.0.20"
  env:
    value: "scscf-1" # COMPONENT_NAME=scscf-1
  image:
    repository: lfarizav/k8s_kamailio
    tag: "latest"
  persistence:
    enabled: true
    size: "1Gi" #Recommended 8Gi
    useHostPath: true
    dataPath: "/home/luis/k8s-open5gs/scscf" #/mnt/icscf
    reclaimPolicy: Retain
  dns: "192.168.1.15"
  scscfbindport: 3870
#    depends_on:
#      - dns
#      - mysql
#      - pyhss  
pcscf:
  enabled: true
  replicaCount: 1
  port: 3871 # used for initcontainers
  port1: 3871 #udp,tcp
  port2: 5060 #udp,tcp
  port3: 5100 #udp,tcp
  port4: 5101 #udp,tcp
  port5: 5102 #udp,tcp
  port6: 5103 #udp,tcp
  port7: 5104 #udp,tcp
  port8: 5105 #udp,tcp
  port9: 5106 #udp,tcp
  port10: 5107 #udp,tcp
  port11: 5108 #udp,tcp
  port12: 5109 #udp,tcp
  port13: 5110 #udp,tcp
  port14: 5111 #udp,tcp
  port15: 5112 #udp,tcp
  port16: 5113 #udp,tcp
  port17: 5114 #udp,tcp
  port18: 5115 #udp,tcp
  port19: 5116 #udp,tcp
  port20: 5117 #udp,tcp
  port21: 5118 #udp,tcp
  port22: 5119 #udp,tcp
  port23: 5120 #udp,tcp
  port24: 6100 #udp,tcp
  port25: 6101 #udp,tcp
  port26: 6102 #udp,tcp
  port27: 6103 #udp,tcp
  port28: 6104 #udp,tcp
  port29: 6105 #udp,tcp
  port30: 6106 #udp,tcp
  port31: 6107 #udp,tcp
  port32: 6108 #udp,tcp
  port33: 6109 #udp,tcp
  port34: 6110 #udp,tcp
  port35: 6111 #udp,tcp
  port36: 6112 #udp,tcp
  port37: 6113 #udp,tcp
  port38: 6114 #udp,tcp
  port39: 6115 #udp,tcp
  port40: 6116 #udp,tcp
  port41: 6117 #udp,tcp
  port42: 6118 #udp,tcp
  port43: 6119 #udp,tcp
  port44: 6120 #udp,tcp
  staticIP: "192.168.1.21" #"172.2.0.21"
  staticIPsvc: "10.96.0.21"
  image:
    repository: lfarizav/k8s_kamailio
    tag: latest
  env:
    value1: "pcscf-1" # COMPONENT_NAME=pcscf-1
    value2: "4G" # DEPLOY_MODE=4G
  persistence:
    enabled: true
    size: "1Gi"
    useHostPath: true
    dataPath: "/home/luis/k8s-open5gs/pcscf"
    logPath: "/home/luis/k8s-open5gs/log"
    reclaimPolicy: Retain
  dns: "192.168.1.15"
  pcscfbindport: 3871
#    privileged: true
#    depends_on:
#      - dns
#      - mysql
#      - rtpengine
#      - icscf
#      - scscf   
srsenb:
  enabled: true
  replicaCount: 1
  port: 36412 # used for initcontainers
  port1: 36412 #sctp
  port2: 2152 #udp
  port3: 9091 #tcp
  staticIP: "192.168.1.22" #"172.2.0.22"
  staticIPsvc: "10.96.0.22"
  image:
    repository: lfarizav/k8s_srslte
    tag: latest
  env:
    value: "enb" #COMPONENT_NAME=enb
  persistence:
    enabled: true
    size: "1Gi"
    useHostPath: true
    dataPath: "/home/luis/k8s-open5gs/srslte" #/mnt/srslte
    serialPath: /dev/serial #/dev/serial
    usbPath: /dev/bus/usb #/dev/bus/usb
    devPath: /dev #/dev
    reclaimPolicy: Retain
srslte:
  enabled: true
  replicaCount: 1
  port: 36412 # used for initcontainers
  port1: 36412 #sctp
  port2: 2152 #udp
  port3: 9091 #tcp
  staticIP: "192.168.1.22" #"172.2.0.22"
  staticIPsvc: "10.96.0.22"
  image:
    repository: lfarizav/k8s_srslte
    tag: latest
  env:
    value: "enb" #COMPONENT_NAME=enb
  persistence:
    enabled: true
    size: "1Gi"
    useHostPath: true
    dataPath: "/home/luis/k8s-open5gs/srslte" #/mnt/srslte
    serialPath: /dev/serial #/dev/serial
    usbPath: /dev/bus/usb #/dev/bus/usb
    devPath: /dev #/dev
    reclaimPolicy: Retain
nrgnb:
  staticIP: "192.168.1.23" #"172.2.0.23"
srsgnb:
  staticIP: "192.168.1.37" #"172.2.0.37"
nrue:
  staticIP: "192.168.1.24" #"172.2.0.24"
oaienb:
  staticIP: "192.168.1.25" #"172.2.0.25"
pcf:
  staticIP: "192.168.1.27" #"172.2.0.27"
nssf:
  staticIP: "192.168.1.28" #"172.2.0.28"
bsf:
  staticIP: "192.168.1.29" #"172.2.0.29"
entitlementserver:
  staticIP: "192.168.1.30" #"172.2.0.30"
smsc:
  enabled: true
  replicaCount: 1
  port: 7090 #udp,tcp
  staticIP: "192.168.1.33" #"172.2.0.33"
  staticIPsvc: "10.96.0.33"
  image:
    repository: lfarizav/k8s_kamailio
    tag: latest
  env:
    value: "smsc-1" # COMPONENT_NAME=smsc-1
  persistence:
    enabled: true
    size: "1Gi"
    useHostPath: true
    dataPath: "/home/luis/k8s-open5gs/smsc"
    logPath: "/home/luis/k8s-open5gs/log"
    reclaimPolicy: Retain
#    depends_on:
#      - dns
#      - mysql
srsue:
  staticIP: "192.168.1.34" #"172.2.0.34"
  staticIPsvc: "10.96.0.34"
scp:
  staticIP: "192.168.1.35" #"172.2.0.35"
  staticIPsvc: "10.96.0.35"
metrics:
  enabled: true
  replicaCount: 1
  port: 9090 #tcp
  nodeport: 30909 #tcp - range 30000-32767
  staticIP: "192.168.1.36" #"172.2.0.36"
  staticIPsvc: "10.96.0.36"
  image:
    repository: lfarizav/k8s_metrics
    tag: latest
  persistence:
    enabled: true
    size: "1Gi"
    useHostPath: true
    dataPath: "/home/luis/k8s-open5gs/metrics"
    reclaimPolicy: Retain
wowza:
  enabled: true
  replicaCount: 1
  port: 1935 #tcp
  port1: 1935
  nodeport1: 31935 #tcp, range 30000-32767
  port2: 8086
  nodeport2: 30086 #tcp, range 30000-32767
  port3: 8087
  nodeport3: 30087 #tcp, range 30000-32767
  port4: 8088
  nodeport4: 30088 #tcp, range 30000-32767
  staticIP: "192.168.1.50" #"172.2.0.50"
  staticIPsvc: "10.96.0.50"
  image:
    repository: lfarizav/k8s_wowza
    tag: latest
  env:
    value: "ET1A4-KxrGd-Eaj9T-dTbcf-rZNza-9xaJd" #WSE_LIC= ${WOWZA_KEY}
  persistence:
    enabled: true
    size: "1Gi"
    useHostPath: true
    confPath: "/home/luis/k8s-open5gs/wowza/docker_wowza_data_conf" #/usr/local/WowzaStreamingEngine/conf
    applicationsPath: "/home/luis/k8s-open5gs/wowza/docker_wowza_data_applications" #/usr/local/WowzaStreamingEngine/applications
    logsPath: "/home/luis/k8s-open5gs/wowza/docker_wowza_data_logs" #/usr/local/WowzaStreamingEngine/logs
    contentPath: "/home/luis/k8s-open5gs/wowza/docker_wowza_data_content" #/usr/local/WowzaStreamingEngine/content  
    reclaimPolicy: Retain
    #    cap_add:
    #     - NET_ADMIN
    #    sysctls:
#      - net.ipv4.ip_forward=1
wowzakey:
  staticIP: "ET1A4-KxrGd-Eaj9T-dTbcf-rZNza-9xaJd"
grafana:
  enabled: true
  replicaCount: 1
  port: 3000 #tcp
  nodeport: 30000 # tcp, range 30000-32767
  staticIP: "192.168.1.60" #"172.2.0.60"
  staticIPsvc: "10.96.0.60"
  image:
    repository: lfarizav/k8s_grafana
    tag: latest
  env:
    value1: "admin" # GF_SECURITY_ADMIN_USER=admin
    value2: "admin" # GF_SECURITY_ADMIN_PASSWORD=admin
    value3: "true" # GF_USERS_AUTO_LOGIN=true
    value4: "Admin" # GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
  persistence:
    enabled: true
    size: "1Gi"
    useHostPath: true
    dataPath: "/home/luis/k8s-open5gs/grafana"
    reclaimPolicy: Retain
loki:
  enabled: true
  replicaCount: 1
  port: 3100 #tcp
  nodeport: 30100 #tcp, range 30000-32767
  staticIP: "192.168.1.61" #"172.2.0.61"
  staticIPsvc: "10.96.0.61"
  image:
    repository: grafana/loki
    tag: latest
  persistence:
    enabled: true
    size: "1Gi"
    useHostPath: true
    dataPath: "/home/luis/k8s-open5gs/loki-data" #loki-data:/loki
    reclaimPolicy: Retain
    command: -config.file=/etc/loki/local-config.yaml
promtail:
  enabled: true
  replicaCount: 1
  port: 3101 #tcp
  staticIP: "192.168.1.62" #"172.2.0.62"
  staticIPsvc: "10.96.0.62"
  image:
    repository: grafana/promtail
    tag: latest
  persistence:
    enabled: true
    size: "1Gi"
    useHostPath: true
    logPath: "/home/luis/k8s-open5gs/log" #./log/:/mnt/log/:ro
    dataPath: "/home/luis/k8s-open5gs/srslte" # ./srslte/:/mnt/srslte/:ro
    monitorPath: "/home/luis/k8s-open5gs/monitor" #./monitor/config.yml:/etc/promtail/config.yml
    promtaildataPath: "/home/luis/k8s-open5gs/promtail-data" # promtail-data:/tmp
    reclaimPolicy: Retain
#    command: -config.file=/etc/promtail/config.yml  
portainer:
  enabled: true
  replicaCount: 1
  port1: 8000
  port2: 9443
  nodeport1: 30004 #range 30000-32767 #8000-30004
  nodeport2: 30443 #range 30000-32767 #9443-30443
  staticIP: "192.168.1.40" #"172.2.0.40"
  staticIPsvc: "10.96.0.40"
  image:
    repository: portainer/portainer-ce
    tag: latest
  persistence:
    enabled: true
    size: "1Gi"
    useHostPath: true
    etcPath: "/etc/localtime" #  /etc/localtime:/etc/localtime:ro
    logPath: "/var/run/docker.sock" # /var/run/docker.sock:/var/run/docker.sock:ro
    dataPath: "/home/luis/k8s-open5gs/portainer-data" # ./portainer-data:/data
    reclaimPolicy: Retain
#  security_opt:?
#      - no-new-privileges:true?
securityContext:
  allowPrivilegeEscalation: false
